\documentclass[epsfig]{article}
\usepackage{epsfig}
\usepackage{amsmath}
%\usepackage{mfpic}
\usepackage{amsthm}
\usepackage{neuralnetwork}
\usepackage{mathtools}
\usepackage{pdflscape}

\textwidth 6.7in
\oddsidemargin -0.1in
\textheight 8.50in
\topmargin -0.55in
\renewcommand{\textfraction}{0.25}
\renewcommand{\floatpagefraction}{0.7}
\markboth{}{\sl Shoeb Mohammed, Evan Jones\hfil COMP 502 \hfil Homework 4 }
\pagestyle{myheadings}

\def\bpar{\vskip26pt}
\def\npar{\vskip13pt}
\def\spar{\vskip10pt}


\begin{document}

\parindent=0pt

\null\bpar
\centerline{\bf Homework 4}


\bpar
{\bf Problem 2.}
\spar


\begin{neuralnetwork}[height=6, nodespacing=10mm, layerspacing=25mm, nodesize=10pt, title={Network used to learn $f(x) = {1\over{x}}$ }, maintitleheight=2.5em, layertitleheight=2.5em]
  \newcommand{\nodetextx}[2]{$x_#2$}
  \newcommand{\nodetext}[2]{$\prescript{#1}{}PE_#2$}
  \newcommand{\linktext}[4]{$^{#3}w_{#4#2}$}
  \inputlayer[count=1, title={Input}, bias=true, text=\nodetextx]
  \hiddenlayer[count=5, title={Hidden Layer 1}, bias=true,]
  \linklayers
  \hiddenlayer[count=5, title={Hidden Layer 2}, bias=true]
  \linklayers
  \outputlayer[count=1, title={Output}] 
  \linklayers
\end{neuralnetwork}

\begin{itemize}
	\item The network used for learning is shown above. The yellow nodes are bias nodes. We were not able to get good results with one hidden layer network. Extending network did not require changing code because the BP algorithm matlab function accepts arbitrary layers, 
\end{itemize}

\spar
{\small{
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{parameters for Problem 2} \\
\hline
Transfer function              & Hyperbolic tangent with slope 1\\
Learning rule                     & standard Belief Propagation with batch update\\
Learning rate ($\mu$)	& $10^{-2}$ \\
Batch size ($K$)   & 20 \\
Max allowed learning steps ($n$)   & $3000 \times 10K = 6 \times 10^5$\\
RMS Error Threshold for stopping (tol) & $10^{-1}$\\
Stopping Criteria & Max learning steps or Error Tolerance satisfied \\
\end{tabular}
}}

\npar
For training and testing the network,
\begin{itemize}
\item The input data are generated at random samples  from the range $x \in [0.1,~1.0]$
\item Number of Training data points = 200
\item Number of Test data points = 100
\item Training and Test data points do not coincide.
\item To start training, weights are initialized uniformly from range $[-0.1,~0.1]$.
\end{itemize}



\begin{landscape}

\begin{figure}[h!]
\caption{Results after training the network}
\includegraphics[width=\linewidth,height=0.7\linewidth]{fig_prob2_5a5png.png}
\end{figure}

\end{landscape}

\begin{itemize}
	\item The performance characteristics while running the network are shown below. The weights are output for first two layers only.
	\item The network took 587400 learning steps to train.
\end{itemize}

{\small{
\begin{verbatim}
EDU>> prob2
***Initial weights***
	W1
	-0.012765 	+0.001956 
	-0.017925 	+0.091135 
	+0.034278 	-0.061840 
	-0.071461 	+0.026279 
	-0.094933 	+0.036458 
	W2
	+0.055513 	-0.061664 	+0.009607 	+0.092518 	-0.054166 	-0.030624 
	+0.017164 	-0.019810 	-0.062191 	-0.044610 	-0.022631 	-0.021514 
	+0.071892 	+0.002261 	+0.035125 	-0.087015 	-0.089690 	-0.072993 
	+0.050787 	+0.006871 	-0.071699 	+0.031203 	+0.064933 	-0.038629 
	-0.020106 	-0.023230 	+0.010519 	-0.037737 	+0.026836 	+0.020403 
***Learning rate***
	0.01
***Stopping Criteria***
	Max learning epochs
	3000
	Error Tolerance
	0.1
***Initial RMS Error***
	1.964812
***Performance indicators while running BP algorithm***
	iter: 60000, rms error:0.695578
	iter: 120000, rms error:0.315182
	iter: 180000, rms error:0.215539
	iter: 240000, rms error:0.162048
	iter: 300000, rms error:0.138709
	iter: 360000, rms error:0.126164
	iter: 420000, rms error:0.117720
	iter: 480000, rms error:0.110850
	iter: 540000, rms error:0.104389
***After Training***
	W1
	-1.674954 	-0.218209 
	+0.414667 	-0.569910 
	+0.633704 	-0.987050 
	-0.263882 	+0.386607 
	-0.442202 	+0.489225 
	W2
	+0.260486 	-0.220497 	+0.093266 	+0.771134 	+0.076500 	-0.069576 
	+0.062477 	+0.016578 	-1.651746 	-0.319999 	+0.002056 	-0.044620 
	+0.100293 	-0.307465 	-0.049732 	-0.115996 	-0.064549 	-0.108743 
	+0.511058 	+0.098508 	-0.033479 	+0.004347 	+0.118568 	-0.660878 
	-0.151455 	-0.048789 	+0.027334 	-0.085711 	+0.703926 	+0.148825 
	rms error on training data: 0.110850
	rms error on test data: 0.116344
****Total iterations***
 	587400
\end{verbatim}
}}


\newpage
\begin{landscape}

\begin{figure}[h!]
\caption{Results for network with ONE hidden layer with 10 proessing elements.}
\includegraphics[width=\linewidth,height=0.7\linewidth]{fig_prob2_10png.png}
\end{figure}

This and next page shows results obtained when using the network topology specified in homework4.
\end{landscape}

\begin{itemize}
	\item The performance characteristics while running the network with one hidden layer that has 10 processing elements.
	\item The network stopped after reaching maximum learning steps.
\end{itemize}

{\scriptsize{
\begin{verbatim}
EDU>> prob2
***Initial weights***
	W1
	-0.018097 	+0.053614 
	-0.085717 	+0.091318 
	+0.021163 	-0.047496 
	-0.075971 	-0.090201 
	-0.029090 	+0.013193 
	-0.088832 	-0.041185 
	-0.019698 	-0.035687 
	-0.088793 	+0.050850 
	+0.032151 	-0.005747 
	+0.059580 	-0.081921 
	W2
	+0.194170 	+0.031785 	-0.219642 	+0.102804 	+0.254629 	-0.207975 	-0.267061 	+0.171323 	-0.129634 	-0.142095 	+0.059050 
***Learning rate***
	0.01
***Stopping Criteria***
	Max learning epochs
	3000
	Error Tolerance
	0.1
***Initial RMS Error***
	2.663237
***Performance indicators while running BP algorithm***
	iter: 60000, rms error:0.869931
	iter: 120000, rms error:0.459315
	iter: 180000, rms error:0.354285
	iter: 240000, rms error:0.298240
	iter: 300000, rms error:0.278309
	iter: 360000, rms error:0.264697
	iter: 420000, rms error:0.251695
	iter: 480000, rms error:0.241511
	iter: 540000, rms error:0.232804
	iter: 600000, rms error:0.224474
***After Training***
	W1
	-0.034947 	+0.034113 
	-0.100605 	+0.183672 
	-0.525097 	+2.613105 
	-0.037165 	-0.188425 
	-0.049207 	+0.012030 
	-0.092332 	+0.168448 
	-0.133743 	-0.033536 
	-0.481257 	+1.214571 
	-0.119115 	+0.057436 
	+0.106342 	-0.087547 
	W2
	+0.889531 	+0.039278 	-0.174378 	+0.069252 	+0.280608 	-0.252004 	-1.170235 	+0.123940 	-0.215046 	-0.157194 	+0.077135 
	rms error on training data: 0.232804
	rms error on test data: 0.333914
****Total iterations***
 	600000
\end{verbatim}
}}

\end{document}


